@import "syntax-variables";

atom-text-editor {
	background-color: @black;
	color: @white;

	.invisible-character {
		background-color: transparent;
		color: @gray;
	}

	// Indent lines
	.indent-guide { color: fade(@gray, 50%); }

	// Wrap
	.wrap-guide { background-color: fade(@gray, 25%); }

	// Numbers
	.gutter {
		color: @gray;

		.icon-right,
		.cursor-line { color: @white; }
	}

	// Current line, line-number
	.line-number.cursor-line-no-selection,
	.cursor-line {
		background-color: fade(@gray, 25%);
	}

	// NOTE: Enable visible lines
	// .line { box-shadow: inset 0 1px 0 0 fade(@white, 2%); }

	// NOTE: Experimental
	.bracket-matcher .region {
		background-color: fade(@gray, 50%);
		border-radius: 2px;
		border-bottom: 0;
	}

	// Cursor
	.cursor { border-color: @white; }

	// Selection
	.selection .region { background-color: fade(@gray, 25%); }

	// Reset trailing whitespace
	.line .trailing-whitespace {
		background-color: transparent;
		border: 0;
	}

	// Search results
	.search-results .syntax--marker .region,
	.search-results .syntax--marker.current-result .region {
		background-color: transparent;
		border: 0;
	}
}

// Markdown preview
.markdown-preview { background-color: white; }

// Comment color
.syntax--comment { color: @gray; }

// Javascript frameworks
.syntax--js .syntax--section.syntax--embedded.syntax--jsx { color: @gray; }

// TODO Review
.syntax--constant {
	&.syntax--numeric,
	&.syntax--language,
	&.syntax--character,
	&.syntax--escape,
	&.syntax--other { color: @blue; }

	&.syntax--type {
		font-style: italic;
		color: @aqua;
	}
}

// TODO Review
.syntax--entity {
	&.syntax--name.syntax--class {
		text-decoration: none;
		color: @lime;
	}

	&.syntax--other.syntax--inherited-class {
		font-style: italic;
		text-decoration: none;
		color: @lime;
	}

	&.syntax--name.syntax--function { color: @lime; }
	&.syntax--name.syntax--instance { color: @aqua; }
	&.syntax--name.syntax--tag { color: @fuchsia; }
	&.syntax--other.syntax--attribute-name { color: @lime; }
}

// TODO Review
.syntax--invalid {
	background-color: @fuchsia;
	color: @white;

	&.syntax--deprecated {
		color: @white;
		background-color: @blue;
	}
}

// TODO Review
.syntax--keyword {
	color: @fuchsia;

	&.syntax--operator.syntax--bracket,
	&.syntax--operator.syntax--punctuation {
		color: @gray;
	}
}

// TODO Review
.leading-whitespace,
.trailing-whitespace { display: inline-block; }

// TODO Review
.syntax--meta {
	color: @gray;

	&.syntax--class {
		color: @white;

		&.syntax--body { color: @gray; }
	}

	&.syntax--definition.syntax--variable { color: @red; }

	&.syntax--array,
	&.syntax--link { color: @white; }

	&.syntax--require { color: @aqua; }
	&.syntax--selector { color: @blue; }

	&.syntax--separator {
		background-color: @gray;
		color: @gray;
	}

	&.syntax--tag { color: @gray; }
}

// TODO Review
.syntax--punctuation {
	color: @gray;

	&.syntax--definition {
		&.syntax--comment { color: @gray; }

		&.syntax--method-parameters,
		&.syntax--function-parameters,
		&.syntax--parameters,
		&.syntax--seperator,
		&.syntax--array {
			color: @gray;
		}

		&.syntax--heading,
		&.syntax--identity {
			color: @aqua;
		}

		&.syntax--bold {
			color: @white;
			font-weight: bold;
		}

		&.syntax--italic {
			color: @blue;
			font-style: italic;
		}
	}

	&.syntax--section {
		&.syntax--embedded { color: @red; }

		&.syntax--method,
		&.syntax--class,
		&.syntax--inner-class { color: @gray; }
	}
}

// TODO Review
.syntax--support {
	&.syntax--constant { color: @aqua; }
	&.syntax--function {
		color: @aqua;

		&.syntax--any-method { color: @aqua; }
	}

	&.syntax--function.syntax--decl { color: @lime; }

	&.syntax--type,
	&.syntax--class {
		color: @aqua;

		font-style: italic;
	}
}

// TODO Review
.syntax--storage {
	color: @fuchsia;

	&.syntax--type {
		color: @aqua;

		font-style: italic;
	}
}

// TODO Review
.syntax--string {
	color: @yellow;

	&.syntax--regexp {
		color: @aqua;

		.syntax--source.syntax--ruby.syntax--embedded { color: @white; }
	}

	&.syntax--other.syntax--link { color: @red; }
}

// TODO Review
.syntax--variable {
	color: @silver;

	&.syntax--interpolation { color: @blue; }
	&.syntax--parameter {
		color: @blue;

		font-style: italic;
	}

	&.syntax--language.syntax--js { color: @fuchsia; }
}
