// #0E0D0D
// #151414
// #6F6767
// #EBE7E5

// #F34D4B
// #C33332
// #94C82B
// #79B00C
// #E3D167
// #E09C51
// #AD9AC3
// #9170B5
// #89D2F2
// #47B2E1
// #FF3C86

@white: #EBE7E5;
@gray: #6F6767;
@dark: #151414;
@black: #0E0D0D;

@green-color: #94C82B;
@blue-color: #89D2F2;
@purple-color: #9170B5;
@pink-color: #FF3C86;
@red-color: #F34D4B;
@yellow-color: #E3D167;
