@import "colors";

@syntax-selection-color: @dark;
@syntax-background-color: @dark;

@syntax-wrap-guide-color: @dark;
@syntax-result-marker-color: @gray;

@syntax-color-added: @green-color;
@syntax-color-modified: @yellow-color;
@syntax-color-renamed: @yellow-color;
@syntax-color-removed: @red-color;
